# college-management-system

./: pom.xml
src/main/java/com/learning/collegemanagementsystem/: CollegeManagementSystemApplication.java
src/main/java/com/learning/collegemanagementsystem/Controller/: StudentController.java
src/main/java/com/learning/collegemanagementsystem/dao/: StudentAccountDao.java  StudentAccountDaoImpl.java  StudentAuthOTPDao.java  StudentAuthOTPDaoImpl.java  StudentDao.java  StudentDaoImpl.java
src/main/java/com/learning/collegemanagementsystem/dto/: CreateStudentRequestDto.java
src/main/java/com/learning/collegemanagementsystem/entity/: Student.java  StudentAccount.java  StudentAuthOTP.java
src/main/java/com/learning/collegemanagementsystem/mapper/: StudentMapper.java
src/main/java/com/learning/collegemanagementsystem/model/: AccountStatus.java  Branch.java  College.java  Degree.java  StudentAccountModel.java  StudentAuthOTPModel.java  StudentModel.java
src/main/java/com/learning/collegemanagementsystem/repository/: StudentAccountRepository.java  StudentAuthOTPRepository.java  StudentRepository.java
src/main/java/com/learning/collegemanagementsystem/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/learning/collegemanagementsystem/: CollegeManagementSystemApplicationTests.java
